<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PongView">
        <attr name="paddleHeight" format="integer"/>
        <attr name="paddleWidth" format="integer"/>
        <attr name="ballRadius" format="integer"/>
    </declare-styleable>

    <declare-styleable name="TileView">
        <attr name="tileSize" format="dimension" />
    </declare-styleable>
    <declare-styleable name="BackgroundView">
        <!-- Defining properties to use four different colors in 4 segments of BackgroundView -->
        <attr name="colorSegmentOne" format="color" />
        <attr name="colorSegmentTwo" format="color" />
        <attr name="colorSegmentThree" format="color" />
        <attr name="colorSegmentFour" format="color" />
    </declare-styleable>
</resources>